#spring.datasource.url=jdbc:mysql://localhost:3306/checkout_online_store
spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.cloud.gcp.sql.database-name=checkout_online_store
spring.cloud.gcp.sql.instance-connection-name=online-store-312700:us-central1:storemysql